[
    {
        "input": "path/to/input",
        "image_output": "path/to/output",
        "weights": ".weights",
        "image_extensions": "jpg,png",
        "face_threshold": 0.05,
        "plate_threshold": 0.07,
        "write_detections": true,
        "obfuscation_kernel": "23,3,7"
    },
    {
        "input": "path/to/input",
        "image_output": "path/to/output",
        "weights": ".weights",
        "image_extensions": "jpg,png",
        "face_threshold": 0.05,
        "plate_threshold": 0.07,
        "write_detections": false,
        "obfuscation_kernel": "23,3,7"
    }
]
